<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teammate.Data.Entities\Teammate.Data.Entities.csproj" />
    <ProjectReference Include="..\Teammate.Domain.Filters\Teammate.Domain.Filters.csproj" />
  </ItemGroup>

</Project>
