# teammate

./: Teammate.API.sln
StaticData/Roles/: UserRoles.cs
Teammate.API/: Program.cs  Teammate.API.csproj  appsettings.json
Teammate.API/AutoMapingProfile/: LookupCategoryProfile.cs  SportCategoryProfile.cs  SportLookupProfile.cs  SportTypeProfile.cs  TeammateUserProfile.cs
Teammate.API/Controllers/: AccountController.cs  LookupCategoryController.cs  SportCategoryController.cs  SportLookupController.cs  SportTypeController.cs  UserController.cs
Teammate.Data.Context/: Teammate.Data.Context.csproj
Teammate.Data.Entities/: AccountUser.cs  BaseEntity.cs  LookupCategoryEntity.cs  MessageEntity.cs  SportCategoryEntity.cs  SportLookupEntity.cs  SportTypeEntity.cs  Teammate.Data.Entities.csproj  TeammateUserEntity.cs
Teammate.Data.Repositories/: Teammate.Data.Repositories.csproj
Teammate.Data.Services/: Teammate.Data.Services.csproj
Teammate.Data.Services/Realization/: AccountService.cs  LookupCategoryService.cs  SportCategoryService.cs  SportLookupService.cs  SportTypeService.cs  UserService.cs
Teammate.Domain.Filters/: SportLookupFilter.cs  SportTypeFilter.cs  Teammate.Domain.Filters.csproj
Teammate.Domain.Interfaces/: Teammate.Domain.Interfaces.csproj
Teammate.Domain.Models/: LookupCategory.cs  SportCategory.cs  SportLookup.cs  SportType.cs  Teammate.Domain.Models.csproj  TeammateUser.cs
Teammate.Domain.Models/Account/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
Teammate.Domain.Response/: Teammate.Domain.ViewModel.csproj
(+29 files in other folders)
