<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticData\StaticData.csproj" />
    <ProjectReference Include="..\Teammate.Data.Entities\Teammate.Data.Entities.csproj" />
    <ProjectReference Include="..\Teammate.Data.Repositories\Teammate.Data.Repositories.csproj" />
    <ProjectReference Include="..\Teammate.Domain.Interfaces\Teammate.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Teammate.Domain.Models\Teammate.Domain.Models.csproj" />
  </ItemGroup>

</Project>
